{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc && docker build -t mordheim-server ."
  },
  "dependencies": {
    "tinybase": "^6.0.0",
    "ws": "^8.18.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
